<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="wxprogram-element,">










<meta name="description" content="此章节记载的是 wxpromise的元素与html的差别,通过对比的方式进行学习navigator-进行界面的跳转、小程序的跳转、tab的跳转  基本元素view官网 项目总结121.属于块级元素（div）;2.如果需要使用滚动视图，请使用 scroll-view;  scroll-view可滚动视图区域。官网 【注意：】   使用竖向滚动时，需要给一个固定高度，通过 WXSS 设置 heigh">
<meta name="keywords" content="wxprogram-element">
<meta property="og:type" content="article">
<meta property="og:title" content="wxpromise的元素（试图容器）">
<meta property="og:url" content="http://630348568.github.io/2018/05/07/wxpromise-element/index.html">
<meta property="og:site_name" content="GD · 咕咚小鱼">
<meta property="og:description" content="此章节记载的是 wxpromise的元素与html的差别,通过对比的方式进行学习navigator-进行界面的跳转、小程序的跳转、tab的跳转  基本元素view官网 项目总结121.属于块级元素（div）;2.如果需要使用滚动视图，请使用 scroll-view;  scroll-view可滚动视图区域。官网 【注意：】   使用竖向滚动时，需要给一个固定高度，通过 WXSS 设置 heigh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-31T02:14:45.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wxpromise的元素（试图容器）">
<meta name="twitter:description" content="此章节记载的是 wxpromise的元素与html的差别,通过对比的方式进行学习navigator-进行界面的跳转、小程序的跳转、tab的跳转  基本元素view官网 项目总结121.属于块级元素（div）;2.如果需要使用滚动视图，请使用 scroll-view;  scroll-view可滚动视图区域。官网 【注意：】   使用竖向滚动时，需要给一个固定高度，通过 WXSS 设置 heigh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://630348568.github.io/2018/05/07/wxpromise-element/">





  <title>wxpromise的元素（试图容器） | GD · 咕咚小鱼</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GD · 咕咚小鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你灵魂的样子，往往会投射到你的脸上。要想越活越美，就请从内心开始修炼。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://2ue.github.io/aboutMe/dist/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://630348568.github.io/2018/05/07/wxpromise-element/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GD · 咕咚小鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GD · 咕咚小鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">wxpromise的元素（试图容器）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">T.2stt发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T20:26:31+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/wxprogram/" itemprop="url" rel="index">
                    <span itemprop="name">wxprogram</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>此章节记载的是 wxpromise的元素与html的差别,通过对比的方式进行学习<br>navigator-进行界面的跳转、小程序的跳转、tab的跳转</p>
</blockquote>
<h1 id="基本元素"><a href="#基本元素" class="headerlink" title="基本元素"></a>基本元素</h1><h2 id="view"><a href="#view" class="headerlink" title="view"></a>view</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/view.html" target="_blank" rel="noopener">官网</a></p>
<h3 id="项目总结"><a href="#项目总结" class="headerlink" title="项目总结"></a>项目总结</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.属于块级元素（div）;</span><br><span class="line">2.如果需要使用滚动视图，请使用 scroll-view;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="scroll-view"><a href="#scroll-view" class="headerlink" title="scroll-view"></a>scroll-view</h2><p>可滚动视图区域。<br><a href="https://developers.weixin.qq.com/miniprogram/dev/component/scroll-view.html" target="_blank" rel="noopener">官网</a></p>
<font color="red">【注意：】</font>

<ol>
<li>使用竖向滚动时，需要给<scroll-view>一个固定高度，通过 WXSS 设置 height。</scroll-view></li>
<li>请勿在 scroll-view 中使用 textarea、map、canvas、video 组件</li>
<li>scroll-into-view 的优先级高于 scroll-top</li>
<li>在滚动 scroll-view 时会阻止页面回弹，所以在 scroll-view 中滚动，是无法触发 onPullDownRefresh</li>
<li>若要使用下拉刷新，请使用页面的滚动，而不是 scroll-view ，这样也能通过点击顶部状态栏回到页面顶部</li>
<li><p>如何实现相应的滚动（点击分类，滚动商品到对应的分类处）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;scroll-view class=<span class="string">"list_box"</span> scroll-y=<span class="string">"true"</span> scroll-into-view=<span class="string">"currentType_&#123;&#123;selected&#125;&#125;"</span> bindscroll=<span class="string">"goodsScrollFn"</span> bindtouchstart=<span class="string">"touchstartFn"</span>&gt;</span><br><span class="line">    &lt;view style=<span class="string">"position: relative;"</span> id=<span class="string">"currentType_&#123;&#123;index&#125;&#125;"</span> wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123;menu&#125;&#125;"</span> wx:key=<span class="string">""</span> wx:<span class="keyword">for</span>-item=<span class="string">"info"</span>&gt;</span><br><span class="line">        &lt;view class=<span class="string">"title_"</span>&gt;&#123;&#123;info.typeName&#125;&#125;&lt;/view&gt;</span><br><span class="line">        &lt;view class=<span class="string">"info_box"</span>&gt;</span><br><span class="line">            &lt;block wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123;info.menuContent&#125;&#125;"</span> wx:key=<span class="string">""</span>&gt;</span><br><span class="line">                商品的内容块</span><br><span class="line">            &lt;/block&gt;</span><br><span class="line">        &lt;/view&gt;</span><br><span class="line">    &lt;/view&gt;</span><br><span class="line">&lt;/scroll-view&gt;</span><br></pre></td></tr></table></figure>
<p> <font color="red">【解析其实现原理以及注意事项】</font></p>
<ol>
<li>商品信息分类以及商品要全部给出，不要用v-if进行部分展示；</li>
<li>scroll-into-view=”currentType_“要与要被滚动到的商品的id=”currentType_“一致对应上；</li>
<li><p>设置滚动事件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">goodsScrollFn: <span class="keyword">function</span> (e)&#123;</span><br><span class="line">    <span class="built_in">let</span> _top = e.detail.scrollTop;</span><br><span class="line">    <span class="built_in">let</span> progress = parseInt(_top / this.data.ht); // 计算出 当前的下标</span><br><span class="line">    <span class="keyword">if</span> (progress &gt; this.data.selected) &#123; // 向上拉动屏幕</span><br><span class="line">        this.setData(&#123; selected: progress &#125;);</span><br><span class="line">        this.turnMenu(this.data.selected);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (progress == this.data.selected) &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; // 向下拉动屏幕</span><br><span class="line">        <span class="keyword">if</span> (this.data.isTouch) &#123;</span><br><span class="line">            this.setData(&#123;</span><br><span class="line">                selected: progress == 0 ? 0 : progress--</span><br><span class="line">            &#125;);</span><br><span class="line">            this.turnMenu(progress);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>其中ht是在onload的时候获得</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">onLoad: <span class="keyword">function</span> (options) &#123;</span><br><span class="line">    // 框架尺寸设置</span><br><span class="line">    wx.getSystemInfo(&#123;</span><br><span class="line">        success: (options) =&gt; &#123;</span><br><span class="line">        var wd = options.screenWidth; // 页面宽度</span><br><span class="line">        var ht = options.windowHeight; // 页面高度</span><br><span class="line">        this.setData(&#123; wd: wd, ht: ht &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>会发现问题，当点击分类的时候也会出发滚动事件（progress为0的时候）<br>所以需要去阻止：bindtouchstart=”touchstartFn”   </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 点击的时候标志开始滚动 --&gt;</span><br><span class="line">touchstartFn: <span class="keyword">function</span>(e) &#123;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">        isTouch:<span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br><span class="line">在isTouch的时候才让其执行滚动事件，否则执行turnMenu事件，其中turnMenu事件中</span><br><span class="line">turnMenu: <span class="keyword">function</span> (e) &#123;</span><br><span class="line">    <span class="built_in">let</span> index_= <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">if</span> (e.currentTarget)&#123;// 点击的时候</span><br><span class="line">        this.setData(&#123;</span><br><span class="line">            isTouch:<span class="literal">false</span> // 非touch事件</span><br><span class="line">        &#125;)</span><br><span class="line">        index_ = e.currentTarget.dataset.index</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        index_ = e</span><br><span class="line">    &#125;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">        selected: index_</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<hr>
<h2 id="swiper"><a href="#swiper" class="headerlink" title="swiper"></a>swiper</h2><p>滑块视图容器。<br><a href="https://developers.weixin.qq.com/miniprogram/dev/component/swiper.html" target="_blank" rel="noopener">官网</a></p>
<font color="red">【注意：】</font>

<ol>
<li>如果在 bindchange 的事件回调函数中使用 setData 改变 current 值，则有可能导致 setData 被不停地调用，因而通常情况下请在改变 current 值前检测 source 字段来判断是否是由于用户触摸引起。</li>
<li>swiper的小点点的样式更改通过.wx-swiper-dots进行更改<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;swiper class=<span class="string">"swiper-box"</span> indicator-dots=<span class="string">"&#123;&#123; indicatordots &#125;&#125;"</span> autoplay=<span class="string">"&#123;&#123; autoplay &#125;&#125;"</span>&gt;</span><br><span class="line">    &lt;block wx:<span class="keyword">for</span>=<span class="string">"&#123;&#123; swiperItem &#125;&#125;"</span>&gt;</span><br><span class="line">        &lt;swiper-item&gt;</span><br><span class="line">            &lt;navigator url=<span class="string">"&#123;&#123; item.linkUrl &#125;&#125;"</span>&gt;</span><br><span class="line">                &lt;image class=<span class="string">"slide-image"</span> src=<span class="string">"&#123;&#123; item.imgUrl &#125;&#125;"</span>&gt;&lt;/image&gt;</span><br><span class="line">            &lt;/navigator&gt;</span><br><span class="line">        &lt;/swiper-item&gt;</span><br><span class="line">    &lt;/block&gt;</span><br><span class="line">&lt;/swiper&gt;</span><br><span class="line">.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal&#123;</span><br><span class="line">     margin-bottom: 2rpx;</span><br><span class="line">&#125;</span><br><span class="line">.swiper-box .wx-swiper-dot&#123;</span><br><span class="line">    width:40rpx;</span><br><span class="line">    display: inline-flex;</span><br><span class="line">    height: 10rpx;</span><br><span class="line">    margin-left: 20rpx;</span><br><span class="line">    justify-content:space-between;</span><br><span class="line">&#125;</span><br><span class="line">.swiper-box .wx-swiper-dot::before&#123;</span><br><span class="line">    content: <span class="string">''</span>;</span><br><span class="line">    flex-grow: 1; </span><br><span class="line">    background: rgba(255,255,255,0.8);</span><br><span class="line">    border-radius: 8rpx</span><br><span class="line">&#125;</span><br><span class="line">.swiper-box .wx-swiper-dot-active::before&#123;</span><br><span class="line">    background:rgba(244,0,0,0.8);   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h1><h2 id="text"><a href="#text" class="headerlink" title="text"></a>text</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/text.html" target="_blank" rel="noopener">官网</a></p>
<font color="red">Tips</font>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.decode可以解析的有 &amp;nbsp; &amp;lt; &amp;gt; &amp;amp; &amp;apos; &amp;ensp; &amp;emsp;</span><br><span class="line">2.各个操作系统的空格标准并不一致。</span><br><span class="line">3.&lt;text/&gt; 组件内只支持 &lt;text/&gt; 嵌套。</span><br><span class="line">4.除了文本节点以外的其他节点都无法长按选中。</span><br></pre></td></tr></table></figure>
<h3 id="项目总结-1"><a href="#项目总结-1" class="headerlink" title="项目总结"></a>项目总结</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.属于行内元素（span）;</span><br><span class="line">2.低版本的&lt;text/&gt; 组件内嵌的 &lt;text/&gt; style 设置可能不会生效；</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="媒体组建"><a href="#媒体组建" class="headerlink" title="媒体组建"></a>媒体组建</h1><h2 id="image"><a href="#image" class="headerlink" title="image"></a>image</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/image.html" target="_blank" rel="noopener">官网</a></p>
<p><font color="red">【注意：】</font><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.image组件默认宽度300px、高度225px;</span><br><span class="line">2.image组件中二维码/小程序码图片不支持长按识别。仅在wx.previewImage中支持长按识别。</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a>导航</h1><h2 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/navigator.html" target="_blank" rel="noopener">官网</a></p>
<p><font color="red">【注意：】</font></p>
<ol>
<li>navigator-hover 默认为 {background-color: rgba(0, 0, 0, 0.1); opacity: 0.7;}, <navigator> 的子节点背景色应为透明色</navigator></li>
</ol>

      
    </div>
    
    
    

    
    
      
  <div class="post_end_word">
    <p>THE END&nbsp;<i class="fa fa-fw fa-heart"></i>&nbsp;THANKS FOR YOU READING</p>
  </div>


    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechat-reward-image.png" alt="GD · 咕咚小鱼 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay-reward-image.png" alt="GD · 咕咚小鱼 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="https://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="https://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/05/07/wxpromise-element/">wxpromise的元素（试图容器）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 T.2stt 的个人博客">GD · 咕咚小鱼</a></p>
  <p><span>发布时间:</span>2018年05月07日 - 20:05</p>
  <p><span>最后更新:</span>2018年10月31日 - 10:10</p>
  <p><span>原始链接:</span><a href="/2018/05/07/wxpromise-element/" title="wxpromise的元素（试图容器）">http://630348568.github.io/2018/05/07/wxpromise-element/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://630348568.github.io/2018/05/07/wxpromise-element/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a>&nbsp;&nbsp;&nbsp;&nbsp;转载请保留原文链接及作者。</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wxprogram-element/" rel="tag"># wxprogram-element</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/wxpromise-element.1/" rel="next" title="wxpromise的元素（试图容器）">
                <i class="fa fa-chevron-left"></i> wxpromise的元素（试图容器）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/react-learn-intro-1/" rel="prev" title="react初步学习">
                react初步学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="GD · 咕咚小鱼">
            
              <p class="site-author-name" itemprop="name">GD · 咕咚小鱼</p>
              <p class="site-description motion-element" itemprop="description">不怕犯错，怕的是重蹈覆辙；不怕过得不好，怕的是从来不相信自己可以过好。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/2ue" target="_blank" title="MrGithub">
                    
                      <i class="fa fa-fw fa-github"></i>MrGithub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/Tonicof" target="_blank" title="MrWeibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>MrWeibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/630348568" target="_blank" title="sttGithub">
                    
                      <i class="fa fa-fw fa-github"></i>sttGithub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/j2ue" target="_blank" title="MrSegment">
                    
                      <i class="fa fa-fw fa-globe"></i>MrSegment</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本元素"><span class="nav-number">1.</span> <span class="nav-text">基本元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#view"><span class="nav-number">1.1.</span> <span class="nav-text">view</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目总结"><span class="nav-number">1.1.1.</span> <span class="nav-text">项目总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scroll-view"><span class="nav-number">1.2.</span> <span class="nav-text">scroll-view</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swiper"><span class="nav-number">1.3.</span> <span class="nav-text">swiper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础内容"><span class="nav-number">2.</span> <span class="nav-text">基础内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#text"><span class="nav-number">2.1.</span> <span class="nav-text">text</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目总结-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">项目总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#媒体组建"><span class="nav-number">3.</span> <span class="nav-text">媒体组建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#image"><span class="nav-number">3.1.</span> <span class="nav-text">image</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#导航"><span class="nav-number">4.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#navigator"><span class="nav-number">4.1.</span> <span class="nav-text">navigator</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GD · 咕咚小鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>
<span class="post-meta-divider">|</span>
<div class="theme-info">
  <a class="theme-link" target="_blank" href="https://github.com/2ue">2ue</a> 改造
</div>



<div>
  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">共字</span>
  </div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
